tools/StaticAnalysis/Exceptions/Az.Monitor/SignatureIssues.csv (before)
"Module","ClassName","Target","Severity","ProblemId","Description","Remediation"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Alerts.NewAzureRmMetricAlertRuleV2CriteriaCommand","New-AzMetricAlertRuleV2Criteria","1","8100","New-AzMetricAlertRuleV2Criteria Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Alerts.NewAzureRmMetricAlertRuleV2DimensionSelectionCommand","New-AzMetricAlertRuleV2DimensionSelection","1","8100","New-AzMetricAlertRuleV2DimensionSelection Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleAlertingActionCommand","New-AzScheduledQueryRuleAlertingAction","1","8100","New-AzScheduledQueryRuleAlertingAction Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleAznsActionGroupCommand","New-AzScheduledQueryRuleAznsActionGroup","1","8100","New-AzScheduledQueryRuleAznsActionGroup Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleLogMetricTriggerCommand","New-AzScheduledQueryRuleLogMetricTrigger","1","8100","New-AzScheduledQueryRuleLogMetricTrigger Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleScheduleCommand","New-AzScheduledQueryRuleSchedule","1","8100","New-AzScheduledQueryRuleSchedule Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleSourceCommand","New-AzScheduledQueryRuleSource","1","8100","New-AzScheduledQueryRuleSource Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleTriggerConditionCommand","New-AzScheduledQueryRuleTriggerCondition","1","8100","New-AzScheduledQueryRuleTriggerCondition Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleTriggerConditionCommand","New-AzScheduledQueryRuleTriggerCondition","1","8100","New-AzScheduledQueryRuleTriggerCondition Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.PrivateLinkScopes.NewAzureInsightsPrivateLinkScope","New-AzInsightsPrivateLinkScope","1","8410","Parameter Tags of cmdlet New-AzInsightsPrivateLinkScope does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.PrivateLinkScopes.UpdateAzureInsightsPrivateLinkScope","Update-AzInsightsPrivateLinkScope","1","8410","Parameter Tags of cmdlet Update-AzInsightsPrivateLinkScope does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.SetAzureRmDiagnosticSettingCommand","Set-AzDiagnosticSetting","1","8410","Parameter EnableMetrics of cmdlet Set-AzDiagnosticSetting does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.NewAzureRmDiagnosticDetailSettingCommand","New-AzDiagnosticDetailSetting","1","8100","New-AzDiagnosticDetailSetting Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.NewAzureRmDiagnosticDetailSettingCommand","New-AzDiagnosticDetailSetting","1","8510","Cmdlet 'New-AzDiagnosticDetailSetting' has multiple parameter sets, but no defined default parameter set.","Define a default parameter set in the cmdlet attribute."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.NewAzureRmDiagnosticSettingCommand","New-AzDiagnosticSetting","1","8100","New-AzDiagnosticSetting Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzScheduledQueryRuleConditionObject","New-AzScheduledQueryRuleConditionObject","1","8100","New-AzScheduledQueryRuleConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzScheduledQueryRuleDimensionObject","New-AzScheduledQueryRuleDimensionObject","1","8100","New-AzScheduledQueryRuleDimensionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActivityLogAlertActionGroupObject","New-AzActivityLogAlertActionGroupObject","1","8100","New-AzActivityLogAlertActionGroupObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActivityLogAlertAlertRuleAnyOfOrLeafConditionObject","New-AzActivityLogAlertAlertRuleAnyOfOrLeafConditionObject","1","8100","New-AzActivityLogAlertAlertRuleAnyOfOrLeafConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActivityLogAlertAlertRuleLeafConditionObject","New-AzActivityLogAlertAlertRuleLeafConditionObject","1","8100","New-AzActivityLogAlertAlertRuleLeafConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDiagnosticSettingLogSettingsObject","New-AzDiagnosticSettingLogSettingsObject","1","8100","New-AzDiagnosticSettingLogSettingsObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDiagnosticSettingMetricSettingsObject","New-AzDiagnosticSettingMetricSettingsObject","1","8100","New-AzDiagnosticSettingMetricSettingsObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDiagnosticSettingSubscriptionLogSettingsObject","New-AzDiagnosticSettingSubscriptionLogSettingsObject","1","8100","New-AzDiagnosticSettingSubscriptionLogSettingsObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleNotificationObject","New-AzAutoscaleNotificationObject","1","8100","New-AzAutoscaleNotificationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleProfileObject","New-AzAutoscaleProfileObject","1","8100","New-AzAutoscaleProfileObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleScaleRuleMetricDimensionObject","New-AzAutoscaleScaleRuleMetricDimensionObject","1","8100","New-AzAutoscaleScaleRuleMetricDimensionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleScaleRuleObject","New-AzAutoscaleScaleRuleObject","1","8100","New-AzAutoscaleScaleRuleObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleWebhookNotificationObject","New-AzAutoscaleWebhookNotificationObject","1","8100","New-AzAutoscaleWebhookNotificationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDataFlowObject","New-AzDataFlowObject","1","8100","New-AzDataFlowObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzEventHubDestinationObject","New-AzEventHubDestinationObject","1","8100","New-AzEventHubDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzEventHubDirectDestinationObject","New-AzEventHubDirectDestinationObject","1","8100","New-AzEventHubDirectDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzExtensionDataSourceObject","New-AzExtensionDataSourceObject","1","8100","New-AzExtensionDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzIisLogsDataSourceObject","New-AzIisLogsDataSourceObject","1","8100","New-AzIisLogsDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzLogAnalyticsDestinationObject","New-AzLogAnalyticsDestinationObject","1","8100","New-AzLogAnalyticsDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzLogFilesDataSourceObject","New-AzLogFilesDataSourceObject","1","8100","New-AzLogFilesDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzMonitoringAccountDestinationObject","New-AzMonitoringAccountDestinationObject","1","8100","New-AzMonitoringAccountDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzPerfCounterDataSourceObject","New-AzPerfCounterDataSourceObject","1","8100","New-AzPerfCounterDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzPlatformTelemetryDataSourceObject","New-AzPlatformTelemetryDataSourceObject","1","8100","New-AzPlatformTelemetryDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzPrometheusForwarderDataSourceObject","New-AzPrometheusForwarderDataSourceObject","1","8100","New-AzPrometheusForwarderDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzStorageBlobDestinationObject","New-AzStorageBlobDestinationObject","1","8100","New-AzStorageBlobDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzStorageTableDestinationObject","New-AzStorageTableDestinationObject","1","8100","New-AzStorageTableDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzSyslogDataSourceObject","New-AzSyslogDataSourceObject","1","8100","New-AzSyslogDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzWindowsEventLogDataSourceObject","New-AzWindowsEventLogDataSourceObject","1","8100","New-AzWindowsEventLogDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzWindowsFirewallLogsDataSourceObject","New-AzWindowsFirewallLogsDataSourceObject","1","8100","New-AzWindowsFirewallLogsDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"

tools/StaticAnalysis/Exceptions/Az.Monitor/SignatureIssues.csv (after)
"Module","ClassName","Target","Severity","ProblemId","Description","Remediation"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Alerts.NewAzureRmMetricAlertRuleV2CriteriaCommand","New-AzMetricAlertRuleV2Criteria","1","8100","New-AzMetricAlertRuleV2Criteria Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Alerts.NewAzureRmMetricAlertRuleV2DimensionSelectionCommand","New-AzMetricAlertRuleV2DimensionSelection","1","8100","New-AzMetricAlertRuleV2DimensionSelection Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleAlertingActionCommand","New-AzScheduledQueryRuleAlertingAction","1","8100","New-AzScheduledQueryRuleAlertingAction Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleAznsActionGroupCommand","New-AzScheduledQueryRuleAznsActionGroup","1","8100","New-AzScheduledQueryRuleAznsActionGroup Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleLogMetricTriggerCommand","New-AzScheduledQueryRuleLogMetricTrigger","1","8100","New-AzScheduledQueryRuleLogMetricTrigger Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleScheduleCommand","New-AzScheduledQueryRuleSchedule","1","8100","New-AzScheduledQueryRuleSchedule Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleSourceCommand","New-AzScheduledQueryRuleSource","1","8100","New-AzScheduledQueryRuleSource Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleTriggerConditionCommand","New-AzScheduledQueryRuleTriggerCondition","1","8100","New-AzScheduledQueryRuleTriggerCondition Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.ScheduledQueryRules.NewScheduledQueryRuleTriggerConditionCommand","New-AzScheduledQueryRuleTriggerCondition","1","8100","New-AzScheduledQueryRuleTriggerCondition Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.PrivateLinkScopes.NewAzureInsightsPrivateLinkScope","New-AzInsightsPrivateLinkScope","1","8410","Parameter Tags of cmdlet New-AzInsightsPrivateLinkScope does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.PrivateLinkScopes.UpdateAzureInsightsPrivateLinkScope","Update-AzInsightsPrivateLinkScope","1","8410","Parameter Tags of cmdlet Update-AzInsightsPrivateLinkScope does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.SetAzureRmDiagnosticSettingCommand","Set-AzDiagnosticSetting","1","8410","Parameter EnableMetrics of cmdlet Set-AzDiagnosticSetting does not follow the enforced naming convention of using a singular noun for a parameter name.","Consider using a singular noun for the parameter name."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.NewAzureRmDiagnosticDetailSettingCommand","New-AzDiagnosticDetailSetting","1","8100","New-AzDiagnosticDetailSetting Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.NewAzureRmDiagnosticDetailSettingCommand","New-AzDiagnosticDetailSetting","1","8510","Cmdlet 'New-AzDiagnosticDetailSetting' has multiple parameter sets, but no defined default parameter set.","Define a default parameter set in the cmdlet attribute."
"Microsoft.Azure.PowerShell.Cmdlets.Monitor.dll","Microsoft.Azure.Commands.Insights.Diagnostics.NewAzureRmDiagnosticSettingCommand","New-AzDiagnosticSetting","1","8100","New-AzDiagnosticSetting Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzScheduledQueryRuleConditionObject","New-AzScheduledQueryRuleConditionObject","1","8100","New-AzScheduledQueryRuleConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzScheduledQueryRuleDimensionObject","New-AzScheduledQueryRuleDimensionObject","1","8100","New-AzScheduledQueryRuleDimensionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActivityLogAlertActionGroupObject","New-AzActivityLogAlertActionGroupObject","1","8100","New-AzActivityLogAlertActionGroupObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActivityLogAlertAlertRuleAnyOfOrLeafConditionObject","New-AzActivityLogAlertAlertRuleAnyOfOrLeafConditionObject","1","8100","New-AzActivityLogAlertAlertRuleAnyOfOrLeafConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActivityLogAlertAlertRuleLeafConditionObject","New-AzActivityLogAlertAlertRuleLeafConditionObject","1","8100","New-AzActivityLogAlertAlertRuleLeafConditionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDiagnosticSettingLogSettingsObject","New-AzDiagnosticSettingLogSettingsObject","1","8100","New-AzDiagnosticSettingLogSettingsObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDiagnosticSettingMetricSettingsObject","New-AzDiagnosticSettingMetricSettingsObject","1","8100","New-AzDiagnosticSettingMetricSettingsObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDiagnosticSettingSubscriptionLogSettingsObject","New-AzDiagnosticSettingSubscriptionLogSettingsObject","1","8100","New-AzDiagnosticSettingSubscriptionLogSettingsObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleNotificationObject","New-AzAutoscaleNotificationObject","1","8100","New-AzAutoscaleNotificationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleProfileObject","New-AzAutoscaleProfileObject","1","8100","New-AzAutoscaleProfileObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleScaleRuleMetricDimensionObject","New-AzAutoscaleScaleRuleMetricDimensionObject","1","8100","New-AzAutoscaleScaleRuleMetricDimensionObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleScaleRuleObject","New-AzAutoscaleScaleRuleObject","1","8100","New-AzAutoscaleScaleRuleObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzAutoscaleWebhookNotificationObject","New-AzAutoscaleWebhookNotificationObject","1","8100","New-AzAutoscaleWebhookNotificationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzDataFlowObject","New-AzDataFlowObject","1","8100","New-AzDataFlowObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzEventHubDestinationObject","New-AzEventHubDestinationObject","1","8100","New-AzEventHubDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzEventHubDirectDestinationObject","New-AzEventHubDirectDestinationObject","1","8100","New-AzEventHubDirectDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzExtensionDataSourceObject","New-AzExtensionDataSourceObject","1","8100","New-AzExtensionDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzIisLogsDataSourceObject","New-AzIisLogsDataSourceObject","1","8100","New-AzIisLogsDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzLogAnalyticsDestinationObject","New-AzLogAnalyticsDestinationObject","1","8100","New-AzLogAnalyticsDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzLogFilesDataSourceObject","New-AzLogFilesDataSourceObject","1","8100","New-AzLogFilesDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzMonitoringAccountDestinationObject","New-AzMonitoringAccountDestinationObject","1","8100","New-AzMonitoringAccountDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzPerfCounterDataSourceObject","New-AzPerfCounterDataSourceObject","1","8100","New-AzPerfCounterDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzPlatformTelemetryDataSourceObject","New-AzPlatformTelemetryDataSourceObject","1","8100","New-AzPlatformTelemetryDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzPrometheusForwarderDataSourceObject","New-AzPrometheusForwarderDataSourceObject","1","8100","New-AzPrometheusForwarderDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzStorageBlobDestinationObject","New-AzStorageBlobDestinationObject","1","8100","New-AzStorageBlobDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzStorageTableDestinationObject","New-AzStorageTableDestinationObject","1","8100","New-AzStorageTableDestinationObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzSyslogDataSourceObject","New-AzSyslogDataSourceObject","1","8100","New-AzSyslogDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzWindowsEventLogDataSourceObject","New-AzWindowsEventLogDataSourceObject","1","8100","New-AzWindowsEventLogDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzWindowsFirewallLogsDataSourceObject","New-AzWindowsFirewallLogsDataSourceObject","1","8100","New-AzWindowsFirewallLogsDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupArmRoleReceiverObject","New-AzActionGroupArmRoleReceiverObject","1","8100","New-AzActionGroupArmRoleReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupAutomationRunbookReceiverObject","New-AzActionGroupAutomationRunbookReceiverObject","1","8100","New-AzActionGroupAutomationRunbookReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupAzureAppPushReceiverObject","New-AzActionGroupAzureAppPushReceiverObject","1","8100","New-AzActionGroupAzureAppPushReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupAzureFunctionReceiverObject","New-AzActionGroupAzureFunctionReceiverObject","1","8100","New-AzActionGroupAzureFunctionReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupEmailReceiverObject","New-AzActionGroupEmailReceiverObject","1","8100","New-AzActionGroupEmailReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupEventHubReceiverObject","New-AzActionGroupEventHubReceiverObject","1","8100","New-AzActionGroupEventHubReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupItsmReceiverObject","New-AzActionGroupItsmReceiverObject","1","8100","New-AzActionGroupItsmReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupLogicAppReceiverObject","New-AzActionGroupLogicAppReceiverObject","1","8100","New-AzActionGroupLogicAppReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupSmsReceiverObject","New-AzActionGroupSmsReceiverObject","1","8100","New-AzActionGroupSmsReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupVoiceReceiverObject","New-AzActionGroupVoiceReceiverObject","1","8100","New-AzActionGroupVoiceReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
"Az.Monitor","New-AzActionGroupWebhookReceiverObject","New-AzActionGroupWebhookReceiverObject","1","8100","New-AzActionGroupWebhookReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"

tools/StaticAnalysis/Exceptions/Az.Monitor/SignatureIssues.csv (diff)
@@ -43,3 +43,14 @@
 "Az.Monitor","New-AzSyslogDataSourceObject","New-AzSyslogDataSourceObject","1","8100","New-AzSyslogDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
 "Az.Monitor","New-AzWindowsEventLogDataSourceObject","New-AzWindowsEventLogDataSourceObject","1","8100","New-AzWindowsEventLogDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
 "Az.Monitor","New-AzWindowsFirewallLogsDataSourceObject","New-AzWindowsFirewallLogsDataSourceObject","1","8100","New-AzWindowsFirewallLogsDataSourceObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupArmRoleReceiverObject","New-AzActionGroupArmRoleReceiverObject","1","8100","New-AzActionGroupArmRoleReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupAutomationRunbookReceiverObject","New-AzActionGroupAutomationRunbookReceiverObject","1","8100","New-AzActionGroupAutomationRunbookReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupAzureAppPushReceiverObject","New-AzActionGroupAzureAppPushReceiverObject","1","8100","New-AzActionGroupAzureAppPushReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupAzureFunctionReceiverObject","New-AzActionGroupAzureFunctionReceiverObject","1","8100","New-AzActionGroupAzureFunctionReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupEmailReceiverObject","New-AzActionGroupEmailReceiverObject","1","8100","New-AzActionGroupEmailReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupEventHubReceiverObject","New-AzActionGroupEventHubReceiverObject","1","8100","New-AzActionGroupEventHubReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupItsmReceiverObject","New-AzActionGroupItsmReceiverObject","1","8100","New-AzActionGroupItsmReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupLogicAppReceiverObject","New-AzActionGroupLogicAppReceiverObject","1","8100","New-AzActionGroupLogicAppReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupSmsReceiverObject","New-AzActionGroupSmsReceiverObject","1","8100","New-AzActionGroupSmsReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupVoiceReceiverObject","New-AzActionGroupVoiceReceiverObject","1","8100","New-AzActionGroupVoiceReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
+"Az.Monitor","New-AzActionGroupWebhookReceiverObject","New-AzActionGroupWebhookReceiverObject","1","8100","New-AzActionGroupWebhookReceiverObject Does not support ShouldProcess but the cmdlet verb New indicates that it should.","Determine if the cmdlet should implement ShouldProcess and if so determine if it should implement Force / ShouldContinue"
